{
  "schemaVersion": 1,
  "id": "hiddenrealm",
  "version": "${version}",
  "name": "Hidden Realm",
  "description": "This mod adds new hidden realm, visit bazaar and trade your lunar coins with items.",
  "authors": [ "PinkGoosik", "Theone_ss", "Spusik", "VioletSomik" ],
  "license": "ARR",
  "icon": "assets/hiddenrealm/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [ "ru.pinkgoosik.hiddenrealm.HiddenRealmMod" ],
    "client": ["ru.pinkgoosik.hiddenrealm.client.HiddenRealmClient"]
  },
  "mixins": [ "hiddenrealm.mixins.json" ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "trinkets": "*",
    "minecraft": ">=1.21 <1.21.2",
    "java": ">=21"
  }
}
